<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table in html</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>s.n</th>
            <th>category</th>
            <th>items</th>
            <th>rate/price</th>
        </tr>
        <tr>
            <th>1</th>
            <th>pizza</th>
            <th>vegpizza</th>
            <th>Rs140</th>
        </tr>
        <tr>
            <th>2</th>
            <th>burger</th>
            <th>chickenburger</th>
            <th>Rs180</th>
        </tr>
        <tr>
            <th>3</th>
            <th>ice-cream</th>
            <th>vanillaicecream</th>
            <th>Rs120</th>
        </tr>
    </table>
</body>
</html>